# React 정적파일을 Serve하기 위한 nginx 설정

server {
    listen 3000; # nginx가 listen할 포트 번호

    root /usr/share/nginx/html; # html 파일이 위치할 루트
    index index.html index.htm; # 사이트 index 페이지 파일명

    location / {
        try_files $uri  $uri/ /index.html; # React Router를 위한 옵션 : uri가 없을 때 index.html을 이용하도록 지정
    }

    location ~ ^/images {
        root /usr/share/nginx/html/public;
        try_files $uri  $uri/ /index.html;
    }

}